This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: myRefs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5450 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 268
> -- 114
< -- 5
+ -- 46
- -- 38
* -- 168
:= -- 419
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 204
format.name$ -- 38
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 152
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 82
