\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of Cosine Similarity}{1}}
\citation{Koren091the}
\citation{Koren091the}
\citation{huang2008similarity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\citation{5602080}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine angular similarity}}{3}}
\newlabel{fig:relation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas Used}{4}}
\newlabel{sec: formulas}{{3.2}{4}}
\newlabel{itm: idf_item}{{1}{4}}
\newlabel{itm: cosineFormula}{{2}{4}}
\newlabel{eq: idf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculation}{4}}
\newlabel{tab: tabMovieA}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document 1; Movie A}}{4}}
\newlabel{tab:movieA}{{1}{4}}
\newlabel{tab: tabMovieB}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document 2; Movie B}}{5}}
\newlabel{tab:movieB}{{2}{5}}
\newlabel{tab: tabidf}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IDF Values}}{5}}
\newlabel{tab:movieB}{{3}{5}}
\newlabel{tab: tabMovieC}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document 2; Movie B}}{5}}
\newlabel{tab:movieB}{{4}{5}}
\newlabel{tab: tabMovieC}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (UR $\times $ IDF)}}{6}}
\newlabel{tab:URIDF}{{5}{6}}
\newlabel{tab: movaVSmovb}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (UR $\times $ IDF)}}{6}}
\newlabel{tab:URIDF}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{6}}
\citation{drineas2004clustering}
\newlabel{samplecode}{{3.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{movie.py}{7}}
\newlabel{tab:URIDF}{{3.4}{7}}
\newlabel{samplecode}{{3.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{movie.py}{8}}
\newlabel{samplecode}{{3.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{movie.py}{8}}
\citation{Muf}
\citation{steinbach_et_al_2000}
\newlabel{samplecode}{{3.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{movie.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\citation{qian}
\bibstyle{plain}
\bibdata{myRefs}
\bibcite{drineas2004clustering}{1}
\bibcite{huang2008similarity}{2}
\bibcite{Koren091the}{3}
\bibcite{Muf}{4}
\bibcite{qian}{5}
\bibcite{5602080}{6}
\bibcite{steinbach_et_al_2000}{7}
