\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of Cosine Similarity}{1}}
\citation{dke}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine angular similarity graph}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas Used}{3}}
\newlabel{sec: formulas}{{3.2}{3}}
\newlabel{itm: idf_item}{{1}{3}}
\newlabel{itm: cosineFormula}{{2}{3}}
\newlabel{eq: idf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculation}{3}}
\newlabel{tab: tabMovieA}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document 1; Movie A}}{4}}
\newlabel{tab:movieA}{{1}{4}}
\newlabel{tab: tabMovieB}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document 2; Movie B}}{4}}
\newlabel{tab:movieB}{{2}{4}}
\newlabel{tab: tabidf}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IDF Values}}{4}}
\newlabel{tab:movieB}{{3}{4}}
\newlabel{tab: tabMovieC}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document 2; Movie B}}{5}}
\newlabel{tab:movieB}{{4}{5}}
\newlabel{tab: tabMovieC}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (UR $\times $ IDF)}}{5}}
\newlabel{tab:URIDF}{{5}{5}}
\newlabel{tab: movaVSmovb}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (UR $\times $ IDF)}}{5}}
\newlabel{tab:URIDF}{{6}{5}}
\bibstyle{plain}
\bibdata{myRefs}
\bibcite{dke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{tab: redDat}{{3.4}{7}}
\newlabel{samplecode}{{3.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{movie.py}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (UR $\times $ IDF)}}{7}}
\newlabel{tab:URIDF}{{3.4}{7}}
